
.....................................................................................................
.....................................................................................................
................................ /\ .............. /\ ...............................................
............................... /  \ ............ /  \ ..............................................
.............................. /    \ .......... /    \ .............................................
............................. /  /\  \ ........ /  /\  \ ............................................
............................ /  /  \  \ ...... /  /  \  \ ...........................................
........................... /  /    \  \ .... /  /    \  \ ..........................................
.......................... /   ------   \ .. /   ------   \ .........................................
.........  _______________/              \__/              \______________  .........................
......... |              /                                  \             | .........................
......... |             /                                    \            | .........................
......... |           /       ____                ____         \          | .........................
......... |         /        |   <|              |   <|          \        | .........................
......... |       /          |____|      __      |____|            \      | .........................
......... |       ______                 \/                     ______    | .........................
......... |      |      |                                      |      |   | .........................
-----------------|_|__|_|--------------------------------------|_|__|_|------------------------------
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------
......... |      |                                                   |    | .........................
......... |      |                                                   |    | .........................
......... |      |                                                   |    | .........................
......... |      |                                                   |    | .........................
......... |       \                                                 /     | .........................
......... |         \                                             /       | .........................
......... |          \                                           /        | .........................
......... |           |                                         |         | .........................
......... |           |     |_____________________________|     |         | .........................
......... |           |     |          |    |             |     |         | .........................
......... |           |     |          |    |             |     |         | .........................
......... |            \|_|/           |    |              \|_|/          | .........................
......... |                            |    |                             | .........................
......... |                            |    |                             | .........................
......... |                            |    |                             | .........................
......... |                             \__/                              | .........................
......... |_______________________________________________________________| .........................
........ /                                                                 \ ........................
....... /                                                                   \ .......................
...... /                                                                     \ ......................
..... /                                                                       \ .....................
.... /                                                                         \ ....................
... /                                                                           \ ...................
.. /                                                                             \ ..................
. /                                                                               \ .................
.....................................................................................................
.....................................................................................................
